# graduatetd-android-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codboxer/finallayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codboxer/finallayouttest/adapter/: ItemAdapter.java  SpeechCommandAdapter.java  TimerItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codboxer/finallayouttest/alarm/: ScheduleInfoProvider.java
app/src/main/java/com/codboxer/finallayouttest/menum/: EWeekday.java  RepeatMode.java  eRelay.java
app/src/main/java/com/codboxer/finallayouttest/model/: Control.java  ControlMode.java  ItemData.java  Relay.java  Repeat.java  Sensor.java  SpeechCommand.java  Time.java  TimerSchedule.java  Weekday.java
app/src/main/java/com/codboxer/finallayouttest/repository/: AppRepository.java  AppRepositoryImpl.java  ControlChangeListener.java  DataChangeListener.java  ItemChangeListener.java  RelayOfControlChangeListener.java  RepeatChangeListener.java  ScheduleChangeListener.java  SpeechCommandLoadListener.java
app/src/main/java/com/codboxer/finallayouttest/service/: AlarmService.java  ForegroundService.java  JobServiceClass.java  MyApplication.java
app/src/main/java/com/codboxer/finallayouttest/ui/activity/: ControlSpeechActivity.java  MainActivity.java  TimerScheduleActivity.java
app/src/main/java/com/codboxer/finallayouttest/ui/fragment/: CheckBoxItemBottomSheetDialog.java  CommandSettingDialogFragment.java  ControlFragment.java  LongClickTimerItemDialog.java  ParameterFragment.java  RepeatBottomSheetDialogFragment.java  TimerFragment.java
app/src/main/java/com/codboxer/finallayouttest/ui/myinterface/: CommandItemClickListener.java  DismissDialogListener.java  ICLickListener.java  ItemClickListener.java
app/src/main/java/com/codboxer/finallayouttest/util/: FirebaseStringProvider.java  ListenerEditText.java
app/src/main/java/com/codboxer/finallayouttest/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: background_button_dialog_12.xml  background_white_16.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  radio_button_checked.xml  radio_button_unchecked.xml  shape_fragment_dialog_bottomsheet.xml  shape_timer_schedule_recycleview.xml  switch_thumb_false.xml  switch_thumb_fragment_control.xml  switch_thumb_true.xml  switch_track.xml  switch_track_fragment_control.xml  thumb_fragment_control_false.xml  thumb_fragment_control_true.xml
app/src/main/res/layout/: activity_control_speech.xml  activity_main.xml  activity_timer_schedule.xml  dialog_bottom_sheet_item_checkbox.xml  dialog_control_speech_command_setting.xml  fragment_bottom_sheet_dialog_delete.xml  fragment_control.xml  fragment_dialog_bottomsheet_list_item_checkbox_list.xml  fragment_dialog_bottomsheet_repeat.xml  fragment_dialog_bottomsheet_weekdays.xml  fragment_parameter.xml  fragment_timer.xml  fragment_timer_list_timer_litem_list.xml  list_item_control_speech_command.xml  list_item_setting_command.xml  list_item_timer_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codboxer/finallayouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
