<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layout_speech_command_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_timer_schedule_recycleview"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_display_command_content"
        android:textSize="20sp"
        android:text="Turn on Relay 1"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginRight="95dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_display_relay_control_action"
        android:layout_below="@+id/text_view_display_command_content"
        android:textSize="17sp"
        android:text="Light 1, Light 2, Light 3, Light 4"
        android:textColor="@color/black"
        android:layout_marginRight="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/switch_speech_command"
        android:thumb="@drawable/switch_thumb"
        app:track="@drawable/switch_track"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>